# Epicture

./: Epicture.sln  README.md
src/Epicture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Epicture.csproj
src/Epicture.Android/: Epicture.Android.csproj  MainActivity.cs
src/Epicture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Epicture.Android/Resources/: Resource.designer.cs
src/Epicture.Android/Resources/layout/: How to Install NextCloud Server on Ubuntu 16.04 - YouTube.url
src/Epicture.iOS/: AppDelegate.cs  Epicture.iOS.csproj  Info.plist  Main.cs
src/Epicture.iOS/Properties/: AssemblyInfo.cs
src/Epicture/Models/: Item.cs
src/Epicture/Services/: DataJsonApiToken.cs  Exeption.cs  IDataStore.cs  MockDataStore.cs  ResquestAPI.cs
src/Epicture/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UploadViewModel.cs
src/Epicture/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
